# Multi-stage build for Go batch server application
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build batch server
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o server-batch ./cmd/batch

# Runtime stage
FROM alpine:latest

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Create non-root user
RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser

# Copy binary from builder
COPY --from=builder /app/server-batch /app/server-batch
COPY --from=builder /app/.env* ./

# Set proper permissions
RUN chown -R appuser:appuser /app && chmod +x /app/server-batch

# Switch to non-root user
USER appuser

ENTRYPOINT ["/app/server-batch"]
